/*!**********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components.css ***!
  \**********************************************************************/
#tts-extension-holder {
  position: fixed;
  top: 20px;
  left: 20px;
  animation: slide 0.7s linear;
  background: #eee;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  padding: 10px 16px;
  border-radius: 6px;
  box-shadow: 0 0 6px rgb(0 0 0 / 61%);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 430px;
}
#tts-extension-btn{
  width: 37px;
}#tts-extension-dw-btn {
	width: 27px;
    height: 28px;
	border: 0.1em solid #aaa;    
	border-radius: 0.2em;
    border-color: #666666;}#tts-extension-dw-btn:hover {background:#ddd}
@keyframes slide {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}


/*# sourceMappingURL=components.css.map*/