/*!**********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components.css ***!
  \**********************************************************************/
#tts-extension-holder {
  position: fixed;
  top: 20px;
  left: 20px;
  animation: slide 0.7s linear;
  background: #eee;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
  padding: 10px 16px;
  border-radius: 6px;
  box-shadow: 0 0 6px rgb(0 0 0 / 61%);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 430px;
}
#tts-extension-btn,#tts-extension-dwn-btn {
  width: 37px;
}

@keyframes slide {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}


/*# sourceMappingURL=contentScript.css.map*/